host=172.31.1.205
port=5432
username=postgres
password=5IVG68Z3QiSP9CanuO3E
db=gateway_whatsapp
ipandroid=172.30.7.18
threshhold_unchecked=10
threshhold_added=10
fetch_get_number=10
fetch_add_number=10